<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="angularJs.js"></script> <!--JavaScript-фреймворк с открытым исходным кодом. Предназначен для разработки одностраничных приложений[5]. Его цель — расширение браузерных приложений на основе MVC-шаблона, а также упрощение тестирования и разработки. -->
    <style>#form1 {
        margin:1em 0;
        padding-top:10px;
        background:url(../images/form/form_top.gif) no-repeat 0 0;
        }
        #form1 fieldset {
        margin:0;
        padding:0;
        border:none;
        float:left;
        display:inline;
        width:26px;
        margin-left:25px;
        }             
        #form1 p {margin:.5em 0;}
        #form1 label {display:block;}
        #form1 input, #form1 textarea {
        width:150px;
        border:1px solid #ddd;
        -moz-border-radius:.3em;
        -webkit-border-radius:.3em;
        border-radius:.3em;
        background:#fff url(../images/form/form_input.gif) repeat-x;
        padding:3px;
        }
        #form1 textarea {
        height:125px;
        overflow:auto;
        }
      
       
        }</style>
</head>
<body>
    <div ng-app="student" ng-controller="studentcontroler" style="text-align: center;">   <!-- Директива ng-app определяет приложение, директива ng-controller определяет контроллер. -->
        <form id="form1" action="/" method="post">
      
            <label for="name">Имя: </label>   <!-- Расширенный формат это день, месяц, год, время рождения в часах и минутах,стипендия в леях -->
            <input type="text" id="name" ng-model="Name"><br>

            <label for="surname">Фамилия: </label>
            <input type="text" id="surname" ng-model="s_Name"><br>
    
            <label for="patronimic">Отчество: </label>
            <input type="text" id="patronimic" ng-model="patronimic"><br>
    
            <label for="dateofbirth">Дата рождения: </label>
            <input type="date" id="dateofbirth" ng-model="bd.value"><br>
    
            <label for="number1">Оценка: </label>
            <input type="number" id="number1" ng-model="number1"><br>
    
            <label for="stipendia">Стипендия: </label>
            <input type="number" id="stipendia" ng-model="stipendia"> леев
        </form><br> 
        {{ Name }}<br>    <!--будет "выводить" данные именно там, где записано выражение {{...}} -->
        {{ s_Name }}<br>
        {{ patronimic }}<br>
        {{dateofbirth.value | date:'medium'}}<br>
        {{ number1 }}<br>
        {{ stipendia }}<br>
    </div>
<!-- определяет переменные-члены в области видимости в контроллере, которые затем могут быть доступны для представления.-->
    <script> 
        var app = angular.module('student', []).controller('studentcontroler', function($scope){  
            $scope.Name = "Anna";
            $scope.s_Name = "Goian";
            $scope.patronimic = "Vladimir";
            $scope.dateofbirth = 7;
            $scope.number1 = 8.50;
            $scope.stipendia = 870 ;
            $scope.dateofbirth = { 
                value: new Date(2021, 8, 10)
            }
        })
    </script>
</body>
</html>