* {
    padding: 0;
    margin: 0;
}
a {
    text-decoration: none;
    color: black;
}
body {
    background-color: rgb(241, 241, 241);
}
.overflow {
    display: none;
    background-color: rgba(0, 0, 0, 0.575);
    width: 100vw;
    height: 100vh;
    position: fixed;
    z-index: 1;
}
header {
    display: flex;
    background-color: gray;
    border-bottom: 1px solid rgb(151, 151, 151);
    position: relative;
    z-index: 0;
}
header:before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    box-shadow: 0 0 10px 5px rgb(175, 175, 175);
    z-index: -9999;
}
.signUpForm, .signInForm, .accounts {
    display: none;
    position: absolute;
    bottom: 40%;
    left: 30%;
    min-width: 40vw;
    min-height: 40vh;
    border: 1px solid black;
    justify-content: center;
    align-items: center;
    z-index: 9999;
    background-color: rgba(250, 212, 241, 0.836);
}
.signInButt {
    background-color: green;
}
.signInButt:hover {
    background-color: rgb(1, 73, 1);
}
.logOutButt {
    background-color: rgb(179, 0, 0);
}
.logOutButt:hover {
    background-color: rgb(112, 0, 0);
}
.close {
    position: absolute;
    top: 5%;
    right: 5%;
    font-size: 20px;
    border: 1px solid black;
    border-radius: 30%;
    background-color: rgb(70, 43, 43);
    color: white;
    padding: 5px 10px;
    cursor: pointer;
}
.close:hover {
    background-color: rgb(116, 70, 70);
}
header .logo {
    width: 20%;
}
header .logo img {
    width: 100%;
    height: 100%;
}
header nav {
    width: 80vw;
}
header nav ul{
    display: flex;
    width: 100%;
    height: 100%;
    cursor: pointer;
}
header nav ul li a {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
}
header nav ul li {
    list-style-type: none;
    width: 20%;
    height: 100%;
    background-color: rgb(117, 93, 97);
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    border-left: 1px solid rgb(82, 62, 65);
    transition: background-color, .3s;
}
header nav ul li:hover {
    background-color: rgb(71, 56, 59);
}
.actual {
    background-color: rgb(71, 56, 59);
    cursor: default;
}

.wrap {
    padding-top: 20px;
}
.wrap p {
    font-size: 20px;
}

footer {
    position: absolute;
    width: 100%;
    bottom: 0;
    left: 0;
    text-align: center;
}

table {
    border-collapse: collapse;
}
table th, table td {
    padding: 5px;
}
.td-butt {
    padding: 0;
}
.td-butt button{
    width: 100%;
    height: 100%;
    padding: 0;
    margin: 0;
}