<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <title>CinoteatrG</title>
    <link rel="shortcut icon" href="image/logo.png">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/style.css">


<script type="text/javascript" src="js/swfobject.js"></script>
<script type="text/javascript">
	var flashvars = {};
	flashvars.xml_file = "photo_list.xml";
	var params = {};
	params.wmode = "transparent";
	var attributes = {};
	attributes.id = "slider";
	swfobject.embedSWF("flash_slider.swf", "flash_grid_slider", "960", "360", "9.0.0", false, flashvars, params, attributes);
</script>

<link rel="stylesheet" type="text/css" href="css/ddsmoothmenu.css" />

<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/ddsmoothmenu.js">

</script>


<script type="text/javascript">

ddsmoothmenu.init({
	mainmenuid: "tooplate_menu", //menu DIV id
	orientation: 'h', //Horizontal or vertical menu: Set to "h" or "v"
	classname: 'ddsmoothmenu', //class added to menu's outer DIV
	//customtheme: ["#1c5a80", "#18374a"],
	contentsource: "markup" //"markup" or ["container_id", "path_to_menu_file"]
})

</script>

</head>

<body ng-app="MyApplication" ng-controller="BiletCtrl" ng-init="myText='Добро пожаловать!'">
    
    <header>
        <div class="wrapper container">
            <nav class="navbar navbar-expand-lg row">
                <a class="navbar-brand col-xs-2" href="index.html">
                  
                </a>
    
    
    <body id="sub_page">
    
    <div id="tooplate_wrapper">
        <div id="tooplate_header_fp">
            <div id="tooplate_menu" class="ddsmoothmenu">
                <ul>
                    <ul>
                        <li><a href="index.html">Главная</a></li>
                        <li><a href="test.html">Тест</a></li>
                        <li><a href="bilet.html">Кинотеатр</a></li>
                        <li><a href="contact.html">Контакты</a></li>
                        <li ng-show="isSignIn == false">
                            <button id="myBtn">Вход</button>
                        </li>
                        <li ng-show="isSignIn == true">
                            <button class="btn-success">{{login | uppercase}}</button>
                        </li>
                        <li ng-show="isSignIn == true">
                            <button class="btn-danger" ng-click="isSignIn = false">Выход</button>
                        </li>
                    </ul>
                    <br style="clear: left" />
                </div> <!-- end of tooplate_menu -->
                <div id="logo">
                 <div id="tooplate_slider"></div>
                    <div id="flash_grid_slider">
                       
                    </div>
                </div>
            </div>
        </div>
    </header>


    <div class="container" style="background-color: #2d2032;">
        <br>
        <h3 ng-bind="myText" class="text-center  font-weight-bold mt-1 mb-1" ></h3>
        <div ng-non-bindable id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
                <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
           
            </ol>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img height="850px" class="d-block w-100" src="image/kino/111.jpg" alt="image">
                </div>             
            </div>   
    </div>
    <br>
   
        <div class="row">
            <div class="col-md-12"  style="color: #f1ebdc;">
            Скрыть информацию: <input type="checkbox" ng-model="Desc">
                <div class="article" ng-hide="Desc" ng-copy="count = count + 1" ng-init="count=1">
        
                    <h2 style="text-align: center;">
                        <div class="content-head">           
                        </div><span style="color: #f1ebdc;"><strong>О нас</strong></span></h2>
                    <div style=" text-align: justify;"><span style="color: #e2e0db;">В 2020 году создалась  Кинематограф — набор искусств, техник, индустриальных и дистрибьюторских действий, с помощью которых создаются фильмы. В широком смысле кино — набор фильмов, которые в целом представляют художественное выражение, варьирующееся от фантазии до информации и распространения знаний. История кинематографа, кратко представленная здесь, начиналась с технологических разработок..  </span></div>
                  
                    <div style="text-align: justify;"><span style="color: #e2e0db;">Мы работаем, чтобы порадовать клиентам, особенно радость после просмотра любимого фильма в нашем кинотеатре. Мы работаем каждый день с 07:00-20:00, включая выходной.</span></div>
                    
                    
                    
                </div>
            </div>
        </div>
        <br>
        <p>Текст скопирован {{count}} раз.</p>
        <ng-include src="includeFile.html"></ng-include>
    </div>
        
    <div class="footer-copyright text-center py-3">© 2021 Copyright
        <a href="index.html"> CinoteatrG</a>
    </div>
    </footer>
    
  <div id="myModal" class="modal">

    <div class="modal-content">
        <div class="modal-header">
            <span class="close">&times;</span>
        </div>
        <div class="modal-body">
            <h1 class="text-center font-weight-bold background-color:#461642;">Авторизация</h1> <br>
            <form ng-submit="signIn()">
                <h2 class="text-center">Логин</h2>
                <input ng-model="inputLogin" class="form-control" type="text"> <br>

                <h2 class="text-center">Пароль</h2>
                <input ng-model="inputPass" class="form-control" type="password"> <br>

                <input class="btn btn-primary btn-lg btn-block" style="background-color:#461642; color:white;" type="submit" value="Войти"> <br>
             
            </form>
        </div>
    </div>

</div>
</div>
<script src="js/MyApplication.js"></script>
<script src="js/questionCtrl.js"></script>
<script src="js/modalView.js"></script>
<script src="js/BiletCtrl.js"></script>
</body>

</html>