<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <title>CinoteatrG</title>
    <link rel="shortcut icon" href="image/logo.jpg">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/style.css">
    <script type="text/javascript" src="js/swfobject.js"></script>
    <script type="text/javascript">
        var flashvars = {};
        flashvars.xml_file = "photo_list.xml";
        var params = {};
        params.wmode = "transparent";
        var attributes = {};
        attributes.id = "slider";
        swfobject.embedSWF("flash_slider.swf", "flash_grid_slider", "960", "360", "9.0.0", false, flashvars, params, attributes);
    </script>
    
    <link rel="stylesheet" type="text/css" href="css/ddsmoothmenu.css" />
    
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/ddsmoothmenu.js">
    
    </script>
    
    
    <script type="text/javascript">
    
    ddsmoothmenu.init({
        mainmenuid: "tooplate_menu", //menu DIV id
        orientation: 'h', //Horizontal or vertical menu: Set to "h" or "v"
        classname: 'ddsmoothmenu', //class added to menu's outer DIV
        //customtheme: ["#1c5a80", "#18374a"],
        contentsource: "markup" //"markup" or ["container_id", "path_to_menu_file"]
    })
    
    </script>
    
    </head>
    
    <body ng-app="MyApplication" ng-controller="BiletCtrl" ng-init="myText='Добро пожаловать!'">
        <ng-include src="'index.html'"></ng-include>
        <ng-include src="'test.html'"></ng-include>
        <ng-include src="'bilet.html'"></ng-include>
        <ng-include src="'contact.html'"></ng-include>
        <header>
            <div class="wrapper container">
                <nav class="navbar navbar-expand-lg row">
                    <a class="navbar-brand col-xs-2" href="index.html">
                      
                    </a>
        
        
        <body id="sub_page">
        
        <div id="tooplate_wrapper">
            <div id="tooplate_header_fp">
                <div id="tooplate_menu" class="ddsmoothmenu">
                    <ul>
                        <ul>
                            <li><a href="index.html">Главная</a></li>
                            <li><a href="test.html">Тест</a></li>
                            <li><a href="bilet.html">Кинотеатр</a></li>
                            <li><a href="contact.html">Контакты</a></li>
                            <li ng-show="isSignIn == false">
                                <button id="myBtn">Вход</button>
                            </li>
                            <li ng-show="isSignIn == true">
                                <button class="btn-success">{{login | uppercase}}</button>
                            </li>
                            <li ng-show="isSignIn == true">
                                <button class="btn-danger" ng-click="isSignIn = false">Выход</button>
                            </li>
                        </ul>
                        <br style="clear: left" />
                    </div> <!-- end of tooplate_menu -->
                    <div id="logo">
                     <div id="tooplate_slider"></div>
                        <div id="flash_grid_slider">
                           
                        </div>
                    </div>
                </div>
            </div>
        </header>

        <div class="container" style="background-color: #2d2032;" ng-app="MyApplication" ng-controller="question1Ctrl" ng-init="showNoBtn=true; showAnswer=false; showForm=true;">

            <h4 class="  text-center font-weight-bold mt-5 mb-5">Тест:</h1>
        
            <form name="myForm" novalidate ng-submit="showAnswer=true;" style = "width: 50%;  position: relative; left:20%; border: 1px;">
        
                <p>Имя:<br>
                    <input ng-class="{true:'focus',false:'blur'}[isFocused]" ng-focus="isFocused=true" ng-blur="isFocused=false" class="form-control" type="text" name="user" ng-model="username" required>
                    <span style="color:rgb(248, 152, 152)" ng-show="myForm.user.$dirty && myForm.user.$invalid">
                                <span ng-show="myForm.user.$error.required">Заполните поле</span>
                    </span>
                </p>
                
                <p>Какой твой любимый жанр:</p>
                <select class="form-control" ng-model="qType">
                            <option ng-repeat="x in typeOfQuestions1">{{x}}</option>
                        </select> <br>
        
                <p>Какой твой любимый фильм/мультифильм/сериал?:</p>
                <textarea class="form-control" rows="5" ng-model="description"></textarea>
                <br>
        
                <p>Вам понравился тест?</p>
                <div class="form-check">
                    <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios1" value="option1" checked>
                    <label class="form-check-label" for="exampleRadios1">
                                Да
                            </label>
                </div>
                <div class="form-check" ng-show="showNoBtn">
                    <input ng-mouseover="showNoBtn=false;" class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios2" value="option2">
                    <label class="form-check-label" for="exampleRadios2">
                                Нет
                            </label>
                </div> <br>
        
                <p>
                    <input class="btn btn-primary" type="submit" ng-click="showAnswer=true;" ng-disabled="myForm.email.$error.required && !myForm.description.$invalid">
        
                </p>
            </form>
        
            <div ng-show="showAnswer==true">
                <h3 class="text-center text-success">Ваш ответ сохранен!</h3>
            </div>
        

<div class="footer-copyright text-center py-3">© 2021 Copyright
    <a href="index.html"> CinoteatrG</a>
</div>

<div id="myModal" class="modal">

    <div class="modal-content">
        <div class="modal-header">
            <span class="close">&times;</span>
        </div>
        <div class="modal-body">
            <h1 class="text-center  font-weight-bold">Авторизация</h1> <br>
            <form ng-submit="signIn()">
                <h2 class="text-center">Логин</h2>
                <input ng-model="inputLogin" class="form-control" type="text"> <br>

                <h2 class="text-center">Пароль</h2>
                <input ng-model="inputPass" class="form-control" type="password"> <br>

                <input class="btn btn-primary btn-lg btn-block" style="background-color:#461642; color:white;" type="submit" value="Войти"> <br>
             
            </form>
            
            
            
        </div>
    </div>

</div>

<script src="js/MyApplication.js"></script>
<script src="js/question1Ctrl.js"></script>
<script src="js/modalView.js"></script>
<script src="js/BiletCtrl.js"></script>
</body>

</html>