@import url(https://fonts.googleapis.com/css?family=Lora);
body {
    font-family: Arial, Helvetica, sans-serif;
    
    background-repeat: no-repeat;
    background-size: cover;
    background-color: #f7f0e1;
}

#sub_page { background-image: url(../image/tooplate_body_sp.png); }

#tooplate_wrapper { 
	width: 200%;
    margin: 0 auto;
	background: url(../image/tooplate_header.jpg) center top no-repeat
}

element.style {
    background-color: #37143e;
    color: white;}
.btn:hover {
    color: #371249;}
#tooplate_header_fp {
	padding: 0 10px;
	width: 700px; 
	height: 200px;
	margin: 0 auto;
	background: url(../image/tooplate_header.jpg) center top no-repeat;
}

/* footer */
#tooplate_footer_wrapper {
	clear: both;
	width: 100%;
    margin: 0 auto;
	background: #212121 url(../image/tooplate_footer.png) top repeat-x

}

#tooplate_footer {
	clear: both;
	width: 960px;
	padding: 40px 10px 60px;	
	margin: 0 auto;
	color: rgb(255, 240, 240);
	text-align: center;
}

#tooplate_footer a { 
	color: rgb(43, 40, 40)

}

.form-check-label {
    margin-bottom: 0;
    color: #fff;
}

.container, .container-fluid, .container-lg, .container-md, .container-sm, .container-xl {
    width: 3000%;
    padding-right: 0px;
    padding-left: 0px;
    margin-right: auto;
    margin-left: auto;
    background-color: #2d2032;
}

.btn-primary {
    color: #fff;
    background-color: #6e216c;
    border-color: #841f7f;
}
element.style {
    background-color: #2d2032;
}
h1 {
    font-family: monospace;
    font-family: 'Consolas', serif;
    color: #9d7c9b;
}

h2 {
    font-family: monospace;
    color: #eee3e3;
}

h3 {
    font-family: monospace;
    color: #eee3e3;
}

h4 {
    font-family: monospace;
    color: #eee3e3;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
    font-family: 'Consolas', serif;
    transition: .5s linear;
}

button {
    text-decoration: none;
    font-family: 'Consolas', serif;
    transition: .5s linear;
}

i {
    margin-right: 10px;
}

nav {
    margin-left: 40px;
    display: block;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    background-repeat: no-repeat;
    background-size: cover;
    background-color: #2d2032;}

.btn-editing {
    border: 0;
    background-color: white;
}

.btn-editing:disabled {
    border: 0;
    background-color: white;
}



a.nav-link {
    color: black;
    font-family: sans-serif;
}

a.nav-link:hover {
    color: white;
    background-color: rgb(255, 241, 241);
}

a {
    color: rgb(250, 243, 243);
}

a:link {
    text-decoration: none;
}

#contact2 {
    letter-spacing: 3px;
}

.horizontal {
    width: 100%;
    margin-bottom: 50px;
    border: 2px solid rgb(253, 243, 243);
}

#author a {
    color: white;
    text-decoration: none;
}

#myBtn {
    padding: 10px 11px;
    font-size: 13px;
    font-weight: bold;
    border: none;
    cursor: pointer;
    width: 90px;
}

.btn-success {
    padding: 8px 11px;
    font-size: 13px;
    font-weight: bold;
    border: none;
    cursor: pointer;
    width: 100px;
}

.btn-danger {
    padding: 18px 11px;
    font-size: 13px;
    font-weight: bold;
    border: none; 
    cursor: pointer;
    width: 100px;
}

.modal {
    display: none;
    position: fixed;
    z-index: 1;
    padding-top: 100px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0, 0, 0);
    background-color: rgba(0, 0, 0, 0.4);


}

.modal-content {
    color: #252b2e;
    position: relative;
    background-color: white;
    margin: auto;
    padding: 0;
    border: 5px solid rgb(255, 243, 243);
    width: 50%;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    -webkit-animation-name: animatetop;
    -webkit-animation-duration: 0.4s;
    animation-name: animatetop;
    animation-duration: 0.4s;
   
}



@-webkit-keyframes animatetop {
    from {
        top: -300px;
        opacity: 0
    }
    to {
        top: 0;
        opacity: 1
    }
}

@keyframes animatetop {
    from {
        top: -300px;
        opacity: 0
    }
    to {
        top: 0;
        opacity: 1
    }
}

 .focus {
        border-left: 7px solid #190517 !important;
        background-color: #f2ebd8 !important;
    }

.close {
    color: black;
    float: right;
    font-size: 50px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: rgb(255, 243, 243);
    text-decoration: none;
    cursor: pointer;
}

.modal-header {
   
       
        -ms-flex-align: start;
        align-items: flex-start;
        -ms-flex-pack: justify;
        justify-content: space-between;
        padding: -20rem -20rem;
        border-bottom: 0px solid #532763;
        border-top-left-radius: calc(.3rem - 1px);
        border-top-right-radius: calc(.3rem - 1px);
    }
   

        .text-center {
            text-align: center!important;
            color: #311140;
    }
.modal-content {
    position: relative;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: column;
    flex-direction: column;
    width: 30%;
   
    pointer-events: auto;
    background-color: #fff;
    background-clip: padding-box;
    border: 0px solid rgba(0,0,0,.2);
    border-radius: .3rem;
    outline: 0;
}

.navbar-expand-lg {
    -ms-flex-flow: row nowrap;
    flex-flow: row nowrap;
    -ms-flex-pack: start;
    justify-content: flex-start;
}

@media (min-width: 900px){
    .container, .container-md, .container-sm {
        max-width: 1500px;}
    }
    
    .container, .container-fluid, .container-lg, .container-md, .container-sm, .container-xl {
        width: 3000%;
        padding-right: 0px;
        padding-left: 0px;
        margin-right: auto;
        margin-left: auto;
    }
    
    div {
        display: block;
    }
    
    .btn-primary.disabled, .btn-primary:disabled {
        color: #fff;
        background-color: #691f84;
        border-color: #691f84;}

    .btn-info {
        color: #fff;
        background-color: #5d195d;
        border-color: #ecdef0;}

        button {
            text-decoration: none;
            font-family: 'Consolas', serif;
            transition: .5s linear;
        }
        .btn-block {
            display: block;
            width: 90%;
            color: #fff;
            background-color: #5d195d;
            border-color: #ecdef0;}
        }
        .card {
            position: relative;
            display: -ms-flexbox;
            display: flex;
            -ms-flex-direction: column;
            flex-direction: column;
            min-width: 0;
            word-wrap: break-word;
            background-color: 2d2032;
            background-clip: border-box;
            border: 1px solid #ecdef0;
            border-radius: .25rem;
        }

        .btn-light {
            color: #ecdef0;
            background-color: #473c49;
            border-color: #473c49;
        }
        .card {
            position: relative;
            display: -ms-flexbox;
            display: flex;
            -ms-flex-direction: column;
            flex-direction: column;
            min-width: 0;
            word-wrap: break-word;
            background-color: #231c23;
            background-clip: border-box;
            border: 1px solid rgba(0,0,0,.125);
            border-radius: .25rem;
        }
        .form-control {
            display: block;
            width: 100%;
            height: calc(1.5em + .75rem + 2px);
         
            font-size: 1rem;
            font-weight: 40;
            line-height: 1.5;
            color: #978e9a;
            background-color: #fff;
            background-clip: padding-box;
            border: 1px solid #978e9a;
            border-radius: .10rem;
            transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
        }

        .btn-editing:disabled {
            border: 0;
            background-color: #231c23;
        }

        .btn-editing {
            border: 0;
            background-color: #231c23;
        }

        p {
            display: block;
            margin-block-start: 1em;
            margin-block-end: 1em;
            margin-inline-start: 0px;
            margin-inline-end: 0px;
            color:#ced4da;
        }

        .text-center {
            text-align: center!important;
            color:#ced4da;
        }

        .btn-danger {
            display: block;
            padding: 8px;
            border-right: 1px solid #691f84;
            background: #691f84;
            color: black;
            background-color: #fff;
            border-color: #fff;
        }

        button {
            text-decoration: none;
            font-family: 'Lora', serif;
            transition: .5s linear;
        }
        .btn-success {
            color: #fff;
            background-color: #2d2032;
            border-color: #fff;
        }
        .btn-warning {
            color: #212529;
            background-color: #691f87;
            border-color: #f7f0e1;
        }
